# InstagramAspCore

./: InstagramAspCore.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: DbPostRepository.cs  IDbPostRepository.cs  IPostRepository.cs  IUnitOfWork.cs  PostRepository.cs  UnitOfWork.cs
Migrations/: 20200713105223_First.Designer.cs  20200713105223_First.cs  ApplicationDbContextModelSnapshot.cs
Models/: DbPost.cs  ErrorViewModel.cs  Post.cs
Profiles/: PostProfile.cs
ViewModels/: PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Posts/: Create.cshtml  CreateDbPost.cshtml  Index.cshtml  Index2.cshtml
Views/Shared/: _Layout.cshtml
